.client {
  display: flex;
}
.client__avatar-container {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.client__link {
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.client__avatar {
  width: 36px;
  height: 36px;
  max-width: 48px;
  max-height: 48px;
}
.client__info {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}
.client__heading {
  text-align: center;
  text-transform: uppercase;
  color: rgb(26, 32, 79);
  text-shadow: 1px 1px 1px #FFBD59;
}
.client__button {
  font-size: 0.8125rem;
  line-height: 1.25rem;
  font-weight: 400;
  font-family: "Titillium";
  margin: 0.5rem 0;
  background-color: #FFBD59;
  color: #050A30;
  width: 100%;
  border-radius: 1.25rem;
  border: none;
  padding: 0 1rem;
  margin-bottom: 0.3125rem;
  height: 2.25rem;
  width: 80%;
  height: unset;
}
@media screen and (min-width: 767px) {
  .client__button {
    font-size: 0.875rem;
    line-height: 1.375rem;
  }
}
.client__button:hover {
  background-color: rgb(26, 32, 79);
  color: #ffffff;
}/*# sourceMappingURL=ClientCard.css.map */